# Generated by Django 3.1 on 2021-10-04 17:34

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Command",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("command", models.CharField(max_length=100)),
                ("reply", models.TextField()),
                (
                    "channels",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.IntegerField(),
                        blank=True,
                        help_text="List of channel ids. If provided the command will trigger within these channels.",
                        size=None,
                    ),
                ),
                (
                    "roles",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.IntegerField(),
                        blank=True,
                        help_text="List of role ids. If provided the command will trigger only for users having one of these roles.",
                        size=None,
                    ),
                ),
            ],
        ),
    ]
