# Generated by Django 3.1 on 2021-10-04 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="ttl",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
