# Generated by Django 3.1 on 2021-10-04 18:16

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0002_command_ttl"),
    ]

    operations = [
        migrations.AlterField(
            model_name="command",
            name="channels",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.PositiveBigIntegerField(),
                blank=True,
                help_text="List of channel ids. If provided the command will trigger within these channels.",
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="command",
            name="roles",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.PositiveBigIntegerField(),
                blank=True,
                help_text="List of role ids. If provided the command will trigger only for users having one of these roles.",
                size=None,
            ),
        ),
    ]
