# Generated by Django 3.1 on 2021-10-04 18:21

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0003_auto_20211004_2016"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="active",
            field=models.BooleanField(
                default=True, help_text="toggle to enable/disable the command"
            ),
        ),
        migrations.AlterField(
            model_name="command",
            name="channels",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.PositiveBigIntegerField(),
                blank=True,
                help_text="List of channel ids. If provided the command will trigger only within these channels.",
                size=None,
            ),
        ),
        migrations.AlterField(
            model_name="command",
            name="ttl",
            field=models.IntegerField(
                blank=True,
                help_text="if provided, the reply will be deleted after x seconds",
                null=True,
            ),
        ),
    ]
