# Generated by Django 3.1 on 2021-10-05 21:13

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("ropzpeek", "0004_auto_20211004_2021"),
    ]

    operations = [
        migrations.CreateModel(
            name="LevelServer",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "discord_id",
                    models.IntegerField(
                        help_text="the server you want to use the level system on"
                    ),
                ),
                ("min_xp_reward", models.IntegerField(default=15)),
                ("max_xp_reward", models.IntegerField(default=25)),
                (
                    "time_constraint",
                    models.IntegerField(
                        blank=True,
                        help_text="If provided only one msg within the given time frame (in seconds) counts",
                        null=True,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LevelServerUser",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("discord_id", models.PositiveBigIntegerField()),
                ("name", models.CharField(max_length=255)),
                ("avatar", models.URLField(blank=True)),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LevelSnapshot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("msg_count", models.PositiveIntegerField()),
                ("xp_count", models.PositiveIntegerField()),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="ropzpeek.levelserveruser",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="LevelServerLevel",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100)),
                ("min_xp", models.PositiveBigIntegerField()),
                ("max_xp", models.PositiveBigIntegerField()),
                (
                    "server",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="ropzpeek.levelserver",
                    ),
                ),
            ],
        ),
    ]
