# Generated by Django 3.1 on 2021-10-06 20:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0005_levelserver_levelserverlevel_levelserveruser_levelsnapshot"),
    ]

    operations = [
        migrations.AddField(
            model_name="levelserveruser",
            name="server",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="ropzpeek.levelserver",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="levelserver",
            name="discord_id",
            field=models.PositiveBigIntegerField(
                help_text="the server you want to use the level system on"
            ),
        ),
    ]
