# Generated by Django 3.1 on 2021-10-06 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0006_auto_20211006_2228"),
    ]

    operations = [
        migrations.AddField(
            model_name="levelserver",
            name="name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
