# Generated by Django 3.1 on 2021-10-06 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0007_levelserver_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="levelserveruser",
            name="name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
