# Generated by Django 3.1 on 2021-10-06 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0008_auto_20211006_2325"),
    ]

    operations = [
        migrations.AlterField(
            model_name="levelserveruser",
            name="avatar",
            field=models.URLField(blank=True, null=True),
        ),
    ]
