# Generated by Django 3.1 on 2021-10-07 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0009_auto_20211006_2326"),
    ]

    operations = [
        migrations.AddField(
            model_name="levelserverlevel",
            name="level",
            field=models.PositiveIntegerField(default=0),
        ),
    ]
