# Generated by Django 3.1 on 2021-10-07 15:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0010_levelserverlevel_level"),
    ]

    operations = [
        migrations.AddField(
            model_name="levelserveruser",
            name="current_level",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="ropzpeek.levelserverlevel",
            ),
        ),
    ]
