# Generated by Django 3.1 on 2021-10-24 20:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0011_levelserveruser_current_level"),
    ]

    operations = [
        migrations.CreateModel(
            name="LevelServerRole",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("discord_id", models.PositiveBigIntegerField()),
                ("name", models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name="levelserverlevel",
            name="role",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ropzpeek.levelserverrole",
            ),
        ),
    ]
