# Generated by Django 3.1 on 2021-12-30 16:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0013_warning"),
    ]

    operations = [
        migrations.AlterField(
            model_name="warning",
            name="user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="infractions",
                to="ropzpeek.levelserveruser",
            ),
        ),
        migrations.AlterField(
            model_name="warning",
            name="warned_by",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="warned",
                to="ropzpeek.levelserveruser",
            ),
        ),
    ]
