# Generated by Django 3.1 on 2022-03-03 00:03

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0014_auto_20211230_1706"),
    ]

    operations = [
        migrations.AddField(
            model_name="levelserverrole",
            name="server",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="ropzpeek.levelserver",
            ),
            preserve_default=False,
        ),
    ]
