# Generated by Django 3.1 on 2022-03-03 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0015_levelserverrole_server"),
    ]

    operations = [
        migrations.CreateModel(
            name="TwitchStream",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "user_name",
                    models.CharField(
                        help_text="The twitch username e.g. heromarine for https://twitch.tv/heromarine",
                        max_length=255,
                    ),
                ),
                (
                    "user_id",
                    models.PositiveIntegerField(
                        blank=True,
                        help_text="The twitch user id, will be retrieved automatically if not provided",
                        null=True,
                    ),
                ),
                (
                    "active",
                    models.BooleanField(
                        default=True,
                        help_text="Notifications get posted in discord if active",
                    ),
                ),
            ],
        ),
    ]
