# Generated by Django 3.1 on 2022-03-03 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0016_twitchstream"),
    ]

    operations = [
        migrations.AddField(
            model_name="twitchstream",
            name="is_live",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="twitchstream",
            name="last_live_date",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
