# Generated by Django 3.1 on 2022-03-07 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0017_auto_20220303_2344"),
    ]

    operations = [
        migrations.AddField(
            model_name="twitchstream",
            name="title",
            field=models.CharField(
                blank=True,
                help_text="The current stream title",
                max_length=1024,
                null=True,
            ),
        ),
    ]
