# Generated by Django 3.1 on 2022-07-08 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0019_twitchstream_viewers"),
    ]

    operations = [
        migrations.CreateModel(
            name="Quote",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
                ("data", models.JSONField(blank=True, default=dict, null=True)),
                ("server_id", models.PositiveBigIntegerField(blank=True, null=True)),
                ("channel_id", models.PositiveBigIntegerField(blank=True, null=True)),
                ("message_id", models.PositiveBigIntegerField(blank=True, null=True)),
            ],
        ),
    ]
