# Generated by Django 3.1 on 2022-07-24 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0020_quote"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="quote",
            name="channel_id",
        ),
        migrations.RemoveField(
            model_name="quote",
            name="message_id",
        ),
        migrations.RemoveField(
            model_name="quote",
            name="server_id",
        ),
        migrations.AlterField(
            model_name="quote",
            name="date",
            field=models.DateTimeField(),
        ),
    ]
