# Generated by Django 3.1 on 2022-07-24 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0021_auto_20220725_0035"),
    ]

    operations = [
        migrations.AlterField(
            model_name="quote",
            name="date",
            field=models.DateField(),
        ),
    ]
