# Generated by Django 3.1 on 2022-07-30 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ropzpeek", "0022_auto_20220725_0037"),
    ]

    operations = [
        migrations.AddField(
            model_name="command",
            name="use_embed",
            field=models.BooleanField(
                default=False,
                help_text="Use a embed to send the reply instead of raw msg content",
            ),
        ),
    ]
