# Generated by Django 3.1 on 2021-06-21 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Match",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("enemy", models.CharField(max_length=255)),
                ("starting_at", models.DateTimeField(blank=True, null=True)),
                ("result", models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name="Rank",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("rank", models.IntegerField(default=1)),
                ("ranking", models.CharField(max_length=255)),
            ],
        ),
    ]
