# Generated by Django 3.1 on 2021-06-21 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0002_redirect"),
    ]

    operations = [
        migrations.AddField(
            model_name="redirect",
            name="img",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="redirect",
            name="description",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
