# Generated by Django 3.1 on 2021-06-28 00:33

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0003_auto_20210621_1937"),
    ]

    operations = [
        migrations.CreateModel(
            name="Team",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("hltv_id", models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.RenameField(
            model_name="match",
            old_name="starting_at",
            new_name="date",
        ),
        migrations.RemoveField(
            model_name="match",
            name="enemy",
        ),
        migrations.RemoveField(
            model_name="match",
            name="result",
        ),
        migrations.AddField(
            model_name="match",
            name="status",
            field=models.CharField(
                choices=[("upcoming", "Upcoming"), ("finished", "Finished")],
                default="upcoming",
                max_length=15,
            ),
        ),
        migrations.CreateModel(
            name="MatchTeam",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "slot",
                    models.CharField(
                        choices=[("a", "A"), ("b", "B")], default="a", max_length=15
                    ),
                ),
                ("score", models.IntegerField(default=0)),
                (
                    "match",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="home.match",
                    ),
                ),
                (
                    "team",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="home.team",
                    ),
                ),
            ],
        ),
    ]
