# Generated by Django 3.1 on 2021-06-28 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0005_match_teams"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="hltv_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
