# Generated by Django 3.1 on 2021-06-30 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0006_match_hltv_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="team",
            name="rank",
            field=models.IntegerField(default=99),
        ),
    ]
