# Generated by Django 3.1 on 2021-07-30 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0007_team_rank"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="event_url",
            field=models.URLField(blank=True, null=True),
        ),
    ]
