# Generated by Django 3.1 on 2021-08-16 23:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0009_verifieduser"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="hltv_data",
            field=models.JSONField(blank=True, null=True),
        ),
    ]
