# Generated by Django 3.1 on 2021-08-28 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0010_match_hltv_data"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="noti_counter",
            field=models.IntegerField(default=0),
        ),
    ]
