# Generated by Django 3.1 on 2021-10-18 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0011_match_noti_counter"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="event_name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
