# Generated by Django 3.1 on 2021-12-03 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0014_auto_20211018_2107"),
    ]

    operations = [
        migrations.AddField(
            model_name="team",
            name="no_match_msg",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
