# Generated by Django 3.1 on 2021-12-10 22:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0015_team_no_match_msg"),
    ]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "starting_at",
                    models.DateTimeField(blank=True, help_text="Start date", null=True),
                ),
                (
                    "ending_at",
                    models.DateTimeField(blank=True, help_text="End date", null=True),
                ),
                ("data", models.JSONField(blank=True, default=dict, null=True)),
            ],
        ),
    ]
