# Generated by Django 3.1 on 2021-12-11 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0019_auto_20211210_2343"),
    ]

    operations = [
        migrations.AddField(
            model_name="event",
            name="active",
            field=models.BooleanField(default=False),
        ),
    ]
