# Generated by Django 3.1 on 2022-01-09 00:30

import markdownfield.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0021_remove_event_active"),
    ]

    operations = [
        migrations.CreateModel(
            name="Site",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                (
                    "slug",
                    models.SlugField(
                        help_text="The slug the site is available through: https://vamouz.de/<slug>",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "desc",
                    markdownfield.models.MarkdownField(
                        blank=True,
                        help_text="Site text",
                        rendered_field="desc_rendered",
                    ),
                ),
                ("desc_rendered", markdownfield.models.RenderedMarkdownField()),
            ],
        ),
    ]
