# Generated by Django 3.1 on 2022-01-09 00:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0022_site"),
    ]

    operations = [
        migrations.RenameField(
            model_name="site",
            old_name="desc",
            new_name="content",
        ),
        migrations.RenameField(
            model_name="site",
            old_name="desc_rendered",
            new_name="content_rendered",
        ),
    ]
