# Generated by Django 3.1 on 2022-01-09 00:51

import markdownfield.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0023_auto_20220109_0133"),
    ]

    operations = [
        migrations.AlterField(
            model_name="site",
            name="content",
            field=markdownfield.models.MarkdownField(
                blank=True, help_text="Site text", rendered_field="content_rendered"
            ),
        ),
        migrations.AlterField(
            model_name="site",
            name="slug",
            field=models.SlugField(
                help_text="The slug the site is available through: https://vamouz.de/slug",
                max_length=255,
                unique=True,
            ),
        ),
    ]
