# Generated by Django 3.1 on 2022-01-16 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0024_auto_20220109_0151"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="game",
            field=models.CharField(
                choices=[("csgo", "CS:GO"), ("lol", "League of Legends")],
                default="csgo",
                max_length=15,
            ),
        ),
    ]
