# Generated by Django 3.1 on 2022-01-25 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0025_match_game"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="locked",
            field=models.BooleanField(default=False),
        ),
    ]
