# Generated by Django 3.1 on 2022-02-03 19:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0026_match_locked"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="pl_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
