# Generated by Django 3.1 on 2022-02-08 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0027_match_pl_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="vlr_id",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="match",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
    ]
