# Generated by Django 3.1 on 2022-02-25 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0029_team_vlr_id"),
    ]

    operations = [
        migrations.CreateModel(
            name="ExtraMatch",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(blank=True, max_length=50, null=True)),
                ("message", models.TextField()),
                ("enabled", models.BooleanField(default=False)),
            ],
        ),
    ]
