# Generated by Django 3.1 on 2022-02-25 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0030_extramatch"),
    ]

    operations = [
        migrations.AlterField(
            model_name="extramatch",
            name="title",
            field=models.CharField(default="a", max_length=50),
            preserve_default=False,
        ),
    ]
