# Generated by Django 3.1 on 2022-02-26 00:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0031_auto_20220226_0040"),
    ]

    operations = [
        migrations.AddField(
            model_name="extramatch",
            name="starting_at",
            field=models.DateTimeField(
                blank=True,
                help_text="Date - if provided it will be used to render discord timestamps below the message",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="extramatch",
            name="message",
            field=models.TextField(
                help_text="The message below the title in the !upcoming command"
            ),
        ),
        migrations.AlterField(
            model_name="extramatch",
            name="title",
            field=models.CharField(
                help_text="The title which is shown in the !upcoming command",
                max_length=50,
            ),
        ),
    ]
