# Generated by Django 3.1 on 2022-02-26 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0032_auto_20220226_0150"),
    ]

    operations = [
        migrations.AlterField(
            model_name="extramatch",
            name="enabled",
            field=models.BooleanField(
                default=False,
                help_text="Shall this be included in the !upcoming reply?",
            ),
        ),
    ]
