# Generated by Django 3.1 on 2022-03-14 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0034_extramatch_ending_at"),
    ]

    operations = [
        migrations.AddField(
            model_name="extramatch",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                    ("sc2", "StarCraft II"),
                    ("wc3", "Warcraft III"),
                    ("fortnite", "Fortnite"),
                    ("sf", "Street Fighter"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
        migrations.AlterField(
            model_name="match",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                    ("sc2", "StarCraft II"),
                    ("wc3", "Warcraft III"),
                    ("fortnite", "Fortnite"),
                    ("sf", "Street Fighter"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
    ]
