# Generated by Django 3.1 on 2022-03-14 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0035_auto_20220314_2214"),
    ]

    operations = [
        migrations.AddField(
            model_name="extramatch",
            name="event_name",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name="extramatch",
            name="event_url",
            field=models.URLField(blank=True, null=True),
        ),
    ]
