# Generated by Django 3.1 on 2022-03-18 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0036_auto_20220314_2237"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="stream",
            field=models.URLField(blank=True, null=True),
        ),
    ]
