# Generated by Django 3.1 on 2022-03-18 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0037_match_stream"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="date_guessed",
            field=models.BooleanField(default=False),
        ),
    ]
