# Generated by Django 3.1 on 2022-04-17 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0038_match_date_guessed"),
    ]

    operations = [
        migrations.AddField(
            model_name="redirect",
            name="customized",
            field=models.BooleanField(
                default=False,
                help_text="Whether it should be a straight redirect or a customized with changed social descriptions",
            ),
        ),
    ]
