# Generated by Django 3.1 on 2022-06-26 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0039_redirect_customized"),
    ]

    operations = [
        migrations.AddField(
            model_name="extramatch",
            name="date_guessed",
            field=models.BooleanField(default=False),
        ),
    ]
