# Generated by Django 3.1 on 2022-08-03 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0040_extramatch_date_guessed"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="esea_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
