# Generated by Django 3.1 on 2022-10-05 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0041_match_esea_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="vlr_dach_id",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
