# Generated by Django 3.1 on 2022-10-05 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0042_match_vlr_dach_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="extramatch",
            name="stream",
            field=models.URLField(blank=True, null=True),
        ),
    ]
