# Generated by Django 3.1 on 2023-08-15 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0043_extramatch_stream"),
    ]

    operations = [
        migrations.AddField(
            model_name="match",
            name="faceit_id",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="extramatch",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                    ("sc2", "StarCraft II"),
                    ("wc3", "Warcraft III"),
                    ("fortnite", "Fortnite"),
                    ("sf", "Street Fighter"),
                    ("sim", "Sim Racing"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
        migrations.AlterField(
            model_name="match",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                    ("sc2", "StarCraft II"),
                    ("wc3", "Warcraft III"),
                    ("fortnite", "Fortnite"),
                    ("sf", "Street Fighter"),
                    ("sim", "Sim Racing"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
    ]
