# Generated by Django 3.1 on 2024-03-11 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("home", "0044_auto_20230815_1844"),
    ]

    operations = [
        migrations.AlterField(
            model_name="match",
            name="game",
            field=models.CharField(
                choices=[
                    ("csgo", "CS:GO"),
                    ("lol", "League of Legends"),
                    ("valo", "Valorant"),
                    ("sc2", "StarCraft II"),
                    ("wc3", "Warcraft III"),
                    ("fortnite", "Fortnite"),
                    ("sf", "Street Fighter"),
                    ("sim", "Sim Racing"),
                    ("dota", "Dota 2"),
                ],
                default="csgo",
                max_length=15,
            ),
        ),
    ]
