# Generated by Django 4.2 on 2025-03-10 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0046_alter_team_options_remove_match_teams_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='pl_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
