# Generated by Django 3.1 on 2021-06-13 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("content", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="date",
            field=models.DateTimeField(auto_now=True),
        ),
    ]
