# Generated by Django 3.1 on 2021-06-13 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("content", "0002_auto_20210613_2242"),
    ]

    operations = [
        migrations.AlterField(
            model_name="content",
            name="date",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
