# Generated by Django 3.1 on 2021-06-08 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="competition",
            name="slug",
            field=models.SlugField(default="asdf", max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
