# Generated by Django 3.1 on 2021-06-08 11:07

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0002_competition_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="competition",
            name="suggestions",
            field=django.contrib.postgres.fields.ArrayField(
                base_field=models.CharField(max_length=255),
                blank=True,
                null=True,
                size=None,
            ),
        ),
    ]
