# Generated by Django 3.1 on 2021-07-04 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0004_remove_compchoice_lala"),
    ]

    operations = [
        migrations.AddField(
            model_name="competition",
            name="description",
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="competition",
            name="extern",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="competition",
            name="url",
            field=models.URLField(blank=True, null=True),
        ),
    ]
