# Generated by Django 3.1 on 2021-07-04 00:17

import markdownfield.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0005_auto_20210704_0205"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="competition",
            name="description",
        ),
        migrations.AddField(
            model_name="competition",
            name="desc",
            field=markdownfield.models.MarkdownField(
                blank=True, rendered_field="desc_rendered"
            ),
        ),
        migrations.AddField(
            model_name="competition",
            name="desc_rendered",
            field=markdownfield.models.RenderedMarkdownField(default=""),
            preserve_default=False,
        ),
    ]
