# Generated by Django 3.1 on 2021-07-17 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0006_auto_20210704_0217"),
    ]

    operations = [
        migrations.AddField(
            model_name="competition",
            name="visible",
            field=models.BooleanField(default=True),
        ),
    ]
