# Generated by Django 3.1 on 2021-09-05 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0007_competition_visible"),
    ]

    operations = [
        migrations.AddField(
            model_name="competition",
            name="points",
            field=models.JSONField(
                blank=True,
                help_text="\n            e.g. \"{'0': 5, '1': 3, '2': 2, '1': 1}\"\n        ",
                null=True,
            ),
        ),
    ]
