# Generated by Django 3.1 on 2021-09-05 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0008_competition_points"),
    ]

    operations = [
        migrations.AlterField(
            model_name="competition",
            name="points",
            field=models.JSONField(
                blank=True,
                default={"0": 5, "1": 1, "2": 2},
                help_text='\n            maps the deviation of a guess to points, e.g. {"0": 5, "1": 3, "2": 2, "1": 1}\n        ',
                null=True,
            ),
        ),
    ]
