# Generated by Django 3.1 on 2021-09-05 18:08

import top20.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0012_auto_20210905_2004"),
    ]

    operations = [
        migrations.AlterField(
            model_name="competition",
            name="points",
            field=models.JSONField(
                blank=True,
                default=top20.models.points_default,
                help_text='\n            maps the deviation of a guess to points, e.g. <b>{"0": 5, "1": 3, "2": 2, "1": 1, "is_in": 0}</b><br/>\n            "is_in" key means that the user made a pick which is present somewhere in the result set but outside of the defined deviation classes\n        ',
                null=True,
            ),
        ),
    ]
