# Generated by Django 3.1 on 2021-09-05 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0013_auto_20210905_2008"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="competition",
            name="suggestions",
        ),
    ]
