# Generated by Django 3.1 on 2021-09-05 18:16

import markdownfield.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0014_remove_competition_suggestions"),
    ]

    operations = [
        migrations.AlterField(
            model_name="competition",
            name="desc",
            field=markdownfield.models.MarkdownField(
                blank=True,
                help_text="Competition description",
                rendered_field="desc_rendered",
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="ending_at",
            field=models.DateTimeField(
                blank=True, help_text="End date for submissions", null=True
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="extern",
            field=models.BooleanField(
                default=False,
                help_text="Is this a competition hosted on another website?",
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="starting_at",
            field=models.DateTimeField(
                blank=True, help_text="Start date for submissions", null=True
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="url",
            field=models.URLField(
                blank=True,
                help_text="URL to the competition if it's external",
                null=True,
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="val_amount",
            field=models.IntegerField(
                default=0,
                help_text="How many slots the competition has",
                verbose_name="#Slots",
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="visible",
            field=models.BooleanField(
                default=True, help_text="Is the competition visibile to normal users?"
            ),
        ),
    ]
