# Generated by Django 3.1 on 2021-12-12 22:15

import markdownfield.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0015_auto_20210905_2016"),
    ]

    operations = [
        migrations.AlterField(
            model_name="competition",
            name="desc",
            field=markdownfield.models.MarkdownField(
                blank=True,
                help_text="Event description",
                rendered_field="desc_rendered",
            ),
        ),
        migrations.AlterField(
            model_name="competition",
            name="ending_at",
            field=models.DateTimeField(blank=True, help_text="End date", null=True),
        ),
        migrations.AlterField(
            model_name="competition",
            name="slug",
            field=models.SlugField(blank=True, max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name="competition",
            name="starting_at",
            field=models.DateTimeField(blank=True, help_text="Start date", null=True),
        ),
    ]
