# Generated by Django 3.1 on 2022-01-17 19:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("top20", "0016_auto_20211212_2315"),
    ]

    operations = [
        migrations.AddField(
            model_name="compsubmit",
            name="disqualified",
            field=models.BooleanField(default=False),
        ),
    ]
